# ttuscheduleapi

./: .gitignore  pom.xml  settings.gradle
WeekViewLib/: build.gradle
WeekViewLib/src/main/java/com/alamkanak/weekview/: WeekView.java  WeekViewEvent.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vadimstrukov/ttuschedule/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadimstrukov/ttuschedule/: BaseScheduleActivity.java  MainActivity.java  ScheduleActivity.java  StartActivity.java
app/src/main/java/com/vadimstrukov/ttuschedule/model/: Subject.java
app/src/main/java/com/vadimstrukov/ttuschedule/service/: DatabaseHandler.java  ScheduleService.java
app/src/main/java/com/vadimstrukov/ttuschedule/utils/: ParseICSUtil.java
app/src/main/java/ee/ttu/schedule/: BaseScheduleActivity.java  DrawerActivity.java  MainActivity.java  ScheduleActivity.java  StartActivity.java
app/src/main/java/ee/ttu/schedule/authenticator/: AccountAuthenticator.java
app/src/main/java/ee/ttu/schedule/calendar/: CalendarController.java  DayFragment.java  DayView.java  Event.java  EventGeometry.java  EventLoader.java
app/src/main/java/ee/ttu/schedule/drawable/: DayOfMonthDrawable.java
app/src/main/java/ee/ttu/schedule/fragment/: AboutFragment.java  BaseScheduleSpiceFragment.java  ChangeScheduleFragment.java  ConnectionFragment.java  ScheduleFragment.java  UpdateScheduleFragment.java
app/src/main/java/ee/ttu/schedule/model/: Event.java  Subject.java
app/src/main/java/ee/ttu/schedule/provider/: BaseContract.java  EventContract.java  GroupContract.java  ScheduleProvider.java
app/src/main/java/ee/ttu/schedule/service/: AuthenticatorService.java  DatabaseHandler.java  ScheduleService.java  SyncService.java
app/src/main/java/ee/ttu/schedule/service/adapter/: SyncAdapter.java
app/src/main/java/ee/ttu/schedule/service/authenticator/: AccountAuthenticator.java
app/src/main/java/ee/ttu/schedule/service/receiver/: SyncStatusReceiver.java
app/src/main/java/ee/ttu/schedule/utils/: Constans.java  Constants.java  ParseICSUtil.java  SyncUtils.java
app/src/main/res/anim/: slide_right_in.xml
app/src/main/res/drawable/: today_icon.xml
app/src/main/res/layout/: activity_main.xml  bubble_event.xml  content_main.xml  drawer_header.xml  fragment_change_schedule.xml  fragment_day.xml  fragment_schedule.xml  fragment_update.xml  loading_activity.xml  start_activity.xml
app/src/main/res/menu/: menu_cab_group.xml  menu_group.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/vadimstrukov/ttuschedule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rest/: ScheduleApplication.java  ScheduleController.java
src/main/java/rest/client/: TTUSchedule.java
src/main/java/rest/controller/: GroupController.java  ScheduleController.java
src/main/java/rest/model/: Subject.java
