<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item
        android:id="@+id/action_today"
        android:alphabeticShortcut="t"
        android:title="@string/action_today"
        android:icon="@drawable/today_icon"
        app:showAsAction="ifRoom"
        android:orderInCategory="1" />
</menu>