<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="ee.ttu.schedule"
    android:accountType="ee.ttu.schedule"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true" />