<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:paddingTop="1dip"
    android:background="@color/day_past_background_color"
    android:foregroundGravity="fill_horizontal|top">
    <ViewSwitcher
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>